<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="liberiun.portlet.events">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Liberiun Portlet Events"
       directory="profiles/default"
       description="Liberiun Portlet Events"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in exampleportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="liberiun.portlet.events.EventsPortlet"
         interface=".portlet_events.IEventsPortlet"
         assignment=".portlet_events.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".portlet_events.Renderer"
         addview=".portlet_events.AddForm"
         editview=".portlet_events.EditForm"
         />

</configure>
